[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-master,py27-1.4.X,py27-1.3.X,py26-master,py26-1.4.X,py26-1.3.X

[testenv]
commands = {envpython} runtests.py

[testenv:py27-master]
basepython = python2.7
deps = https://github.com/django/django/zipball/master

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4,<1.5

[testenv:py27-1.3.X]
basepython = python2.7
deps = django>=1.3,<1.4

[testenv:py26-master]
basepython = python2.6
deps = https://github.com/django/django/zipball/master

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5

[testenv:py26-1.3.X]
basepython = python2.6
deps = django>=1.3,<1.4